{
  "name": "bring-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode production",
    "upload:test": "node ./bin/upload.test.js",
    "upload:prod": "node ./bin/upload.prod.js",
    "deploy:test": "npm run build:test && npm run upload:test",
    "deploy:prod": "npm run build:prod && npm run upload:prod",
    "build:lib": "vue-cli-service build --target lib --name vcolorpicker --dest lib packages/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.10",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "markdown-it-container": "^2.0.0",
    "scp2": "^0.5.0",
    "vue-loader": "^15.7.1",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.10"
  }
}
